*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
:root{
    --text:#e1eeea;
    --navbg:#0f100b;
    --red:#A42125;
}
@font-face {
    font-family: Pinkhoff;
    src: url('../fonts/pinkhoff-caps-font/PinkhoffCaps-Regular.ttf');
}
body{
    font-family: 'Pinkhoff',sans-serif;
    font-weight: 100;
    color:var(--text);
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color:var(--text);
    
}
p{
    font-family: 'Open sans',sans-serif;
}
.logo{
    width: 180px;
    height: 80px;
    position: relative;
}
.g-txt{
    z-index: 2;
    top:-10px;
    height: 30px!important;
}
.logo img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav{
    width: 100%;
    position: fixed;
    top:0;
    display: grid;
    place-items: center;
    background: var(--navbg);
    z-index: 10;
    /* gap:10px; */
    padding:1.2rem 0;
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--navbg); 
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* padding: 12px 16px; */
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: .85rem;
}
.dropdown-content a{
    width: 100%;
    padding:.4rem .2rem;
    transition: .3s ease;
}
.dropdown-content a:hover{
    background: var(--red);
}
.store-details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;   
    justify-content: space-between;
    align-items: center;
    /* width: 25%; */
    /* background:#A42125; */
    position: relative;
    top: -8px;
    padding:.2rem;
    position: absolute;
    right: 3%;
    top:8px;
    gap:10px;
    
}
.store-left,.store-right{
    font-size: .9rem;
}

.store-details i{
    margin-right:10px;
}
.navbar,.navlinks{
    display: flex;
    width: 60%;
}
.navlinks{
    list-style: none;
    gap:30px;
}
.navlinks li{
    color: var(--text);
}
.side-area{
    width: 15vw;
    height: 100%;
    position: fixed;
    /* left:-20vw; */
    top:70vh;
    z-index: 5;
    /* border:2px solid red; */
    display: flex;
    flex-direction: column;
    background: var(--navbg);
    transition: .3s ease;

}

.nav-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.side-area ul li{
    list-style-type:none;
    margin:5px auto;
    font-size: 1.2rem!important;
}
.side-area.active{
    top:0;
}
.side-area img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    cursor: pointer;
    position: absolute;
    top:50%;
    right: -40px;    
    transition: .3s ease;
    transition: .3s ease;
    display: none;
}
.side-area img.active{
    transform: rotateY(180deg);
    right:0;
}
section{
    width: 100%;
    min-height: 70vh;
    position: relative;
    background: var(--navbg);
    display: flex;
    flex-direction: column;
    padding:0 0 2rem 0;
}
.socials{
    position: absolute;
    /* width: 150px; */
    /* height: 30px; */
    /* background-color: #e1eeea; */
    left:0;
    bottom: 0;
    display: flex;
    gap:20px;
    margin-left:30px;
    margin-bottom: .2rem;
}
.socials img{
    color:var(--navbg);
    border-radius: 50%;
    background: var(--text);
    width: 30px;
    padding:.3rem;
    object-fit: contain;
}

#hero{
    top:12vh;
    height: 100vh;
}
#story{
    position: relative;
    margin-top: 18vh;
    min-height: 90vh;
}
#story .wrapper{
    flex-direction: column;
}
.row{
    display: flex;
    gap:30px;
    width: 90%;
}
.row img{
    height: 45vh;
    object-fit: contain;
}
.row:nth-of-type(1) img{
margin-top:60px;
}
.row:nth-of-type(2) img{
padding-top:3.5rem;
}
.des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    width: 80%;
    text-align: left;
    align-self: flex-start;
    font-size: 1.2rem;
}
.des p{
    width: 100%;
    font-size: 1rem;
    
}
.mary {
    width: 250px;
position: relative;
margin:-110px 0 -60px auto;

    /* background: white; */
}
/* .mary::before{
    position: absolute;
    width: 120%;
    height: 150%;
    content: '';
    padding:1rem;
    background: #A42125;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 80px 80px 10px 10px ;
} */
#hero img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter:brightness(.8);
}
#hero .headings{
    position: absolute;
    top:auto!important;
    top:60%!important;
    left:50%;
    transform: translate(-50%,-50%);
    color:var(--text);
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}
#hero h1{
    font-size: 5rem;
    color:var(--text) ;
}
#hero p{
    font-size: 1.5rem;
}
#hero button,.left button,.meat button,#bread button,.need button{
    width: 130px;
    height: 45px;
    background: #A42125dd;
    color:var(--text);
    font-family: 'Pinkhoff',sans-serif;
    font-size: .8rem;
    margin-top:.5rem;
    border: 0;
    border-radius: 5px;
    /* padding:.5rem; */
}
.need{
    display: grid;
    place-items: center;
}
.cube{
    position: absolute;
    right:0;
    width: 100px;
    top:10%;
    animation: float 3s alternate infinite;
}
.bg{
   position: absolute; 
   width: 100%;
   height: 100%;
   /* opacity: 0.5; */
}
.bg img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    filter:brightness(.7);
}
.meat button{
    margin:0 auto;
    cursor: pointer;
}
.meat img{
    /* max-width: 200px; */
    max-height: 150px;
}
section .headings{
    position: relative;
   /* top:50px; */
   left:8%;
   /* display: flex; */
   /* width: 75%; */
   margin: auto auto auto 0;
   text-align: left;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* top:100px; */
    width: 90%;
    margin: auto;
    gap:20px;
}
#about .wrapper{
    top:20px;
            background: linear-gradient(37deg, rgba(30, 29, 29, 0) 1.1%, rgba(30, 29, 29, 0.8) 41.56%, #211f1f 44.56%);
}
.left,.right{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
    text-align: left;
}
.left button,.meat button{
    background: var(--red);
    color:var(--text);
}
.headings h2{
    font-size: 3rem;
    margin-top:20px;
}
.right{
    position: relative;
}
.left{
    margin-top: 2%;
}
.left p{
    line-height: 1.5;
    margin:10px auto;
    font-family: 'Open sans',sans-serif;
    width: 85%;
}
.right{
    width: auto;
}
.right img:nth-of-type(1){
  /* width: 100%; */
    height: 100%;
    transform: rotateY(180deg);
}
#meats{
    /* background: url('../assets/hero_bg'),var(--nav); */
}
.meat{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 250px;
    justify-content: flex-start;
    /* border:1px solid var(--red); */
    border-radius: 10px;
    padding:1rem 0;
    /* align-items: ; */
}
.meat:hover{
    border: 1px solid var(--text);
}
#bread{
    background: url('../assets/Galvan\'s\ Market\ logo.png') ;
    min-height: 80vh;
    height: auto;
    color:var(--navbg);
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
}
#bread .bg img{
    opacity: 0.6;
    filter:brightness(0.4);
}
.board{
    /* animation:float 3s alternate infinite; */
    width: 450px;
    /* transform: rotateZ(5deg); */
    filter: drop-shadow(2px 2px .5rem black);
}
.menu{
    position:absolute;
    width: 150px;
    height: 150px;
    top:65%;
    right:5%;
    animation: float 3s alternate infinite;
}
.overlay{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom:10%;
    left: 50%;
    transform: translate(-50%,10%);
    z-index: 2;
    font-size: 1.5rem;
    opacity: 0;
    transition: .3s ease;
    /* display: grid; */
}
.menu:hover,.sour-2:hover{
    animation: none;
    cursor: pointer;
}
.menu:hover .overlay{
    opacity: 1;
    background: #0f100bab;
    display: grid;
    place-items: center;
    /* border-radius: 50%; */
    color:var(--text)
}
.view-menu{
    position:absolute;
    width: 100%;
    height: 100%;
    left:-100%;
    color:var(--text);
    background: var(--navbg);
    transition: .4s ease;
    display: flex;
    flex-direction: column;
    gap:20px;
    display: none;
}
.unview{
    position: absolute;
    top:5%;
    right:10px;
    font-size: 1.5rem;
    cursor: pointer;
}
.view-menu.active{
    left:0;
    top:0;
    transition: .3s ease;
    z-index: 5;
    padding:2rem;
    /* overflow-y: scroll; */
    position: fixed;
    z-index: 10;
}
.sandwich-holder,.meat-holder{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
    gap:20px;
    width: 85%;
}
.page{
    left:8vw;
    position: relative;
}
.page section{
    width: 87%;
}
.sandwich{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}
.sandwich img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border:1px solid var(--navbg);
}
.sour{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--navbg);
    border-radius: 10px;
    display: none!important;
}
.sour-2,.sour-3{
   position: absolute;
    width: 200px;
    /* left: 46%; */
    top: 9%;
    z-index: 1;
    /* filter: brightness(0.7); */
    /* transform: rotateZ(350deg); */
    border-radius: 10px;
    border:1px solid var(--navbg);
    display: none!important;
}
.sour-2{
   top: 5%;
    left: 45%;
    cursor: pointer;
    animation: float 3s alternate infinite;
    animation-delay: .5s;
    /* transform: rotateZ(12deg); */
}
.sour-3{
 top: 71%;
    left: 57%;
    transform: rotateZ(10deg);
}
#bread .headings{
width: 55%;
margin:auto;
display: flex;
flex-direction: column;
justify-content: flex-start;
z-index: 3;
left:0;
}
#bread button{
    align-self: flex-start;
}
#bread h3{
    width: 70%;
    font-size: 2rem;
    font-family: 'Open sans',sans-serif;
    font-weight: 300;
}

footer{
    background: var(--navbg);
    width: 105%;
    font-family:'Opens sans', sans-serif;
    padding:1rem;
    position: relative;
    z-index: 7;
    left:-1%;
}
.left-wrap{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.right-wrap{
    display: flex;
    width: 65%;
}
.left-wrap .socials{
    position: relative;
    margin:0;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 20%; */
    max-width: 30%;
    height: 100%;
    gap:20px;
    font-size: 1.2rem;
    font-family: 'Lato',sans-serif;
}
.links a{
    font-weight: 600;
    width: 100%;
    text-align: left;
    /* font-family: 'Lato',sans-serif; */
}
.reach{
    max-width: 100%;
}
.reach li{
    font-size: 1rem;
    width: 100%;
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.reach span{
    width: 100%;
    /* font-size: .9rem; */
    font-weight: 300;
    /* margin-left:20px; */
}
.reach li:last-of-type{
    /* margin-left:38px; */
}
.reach i{
    font-size: 1.2rem;
    
}
.links ul{
list-style: none;
/* display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center; */
}
.links li{
    margin:10px auto;
}
.links i{
    margin:5px auto;
}
footer .wrapper{
    height: 100%;
    width: 100%;
    top:0;
}
hr{
    margin:20px auto;
    border: none;
    border-top:1px solid #454545;
    width: 100%;

}
.bottom-wrap,.bottom-right{
    display: flex;
    gap:20px;
    justify-content: space-between;
    align-items: center;
    padding:.5rem;
}

#why .wrapper {
    top:0;
    width: 90%;
    background: linear-gradient(307deg, rgba(30, 29, 29, 0) 1.1%, rgba(30, 29, 29, 0.8) 41.56%, #211f1f 44.56%);
}
#why .left img{
    
    width: 100%;
}
#why .left{
    width: 59.5%;
    position: relative;
    height: 100%;
    backface-visibility: hidden;
}
#about .headings{
    width: 100%;
    left:7%;
    text-align: left;
    margin:auto;
}
.over{
 position: absolute;
    width: 300px;
    height: 200px;
    z-index: 2;
    border: 15px solid var(--navbg);
    border-top: none;
    top: 0;
    left: 0;
    transition: .3s ease;
    transform: rotateY(180deg);
}
.exp{
    width: 300px;
    height: 200px;
    z-index: 2;
    border: 15px solid var(--navbg);
    border-bottom: none;
    border-right: none;
    bottom: 0;
    position: absolute;
    right:0;
    /* background: var(--navbg); */
    display: flex;
    background: url('../assets/about-shape-3-1.webp'),var(--red);
}
.exp-right{
    width: 36%;
    margin-right: 0;
    background-color: var(--navbg);
    height: 100%;
    text-align: center;
}
.exp-left{
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: grid;
    place-items: center;
    background: #a42125ab;
}

.exp-right h3{
    transform: rotateZ(180deg);
    font-size: 1.5rem; 
    writing-mode: vertical-rl;
    margin:auto 0 auto 10px;
    width: 100%;
    height: 100%;
    
}

#why .right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    gap:20px;
}
#why .right p{
    width: 65%;
    margin: auto auto auto 0;
}
#why .headings{
    top:0;
    text-align: left!important;
    display: inline!important;
    width: 100%;
    left:0;  
}
.reasons{
    display: grid;
    width: 85%;
    grid-template-columns: repeat(2,1fr);
    /* place-items: center; */
    gap:20px;
    /* margin:auto auto auto 0; */
}
.reason{
    width: 200px;
    /* height: 100px; */
    /* background-color: var(--navbg); */
    color:var(--red);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    transition:all .3s ease;
    transform-origin: top;
    padding:1rem 0;
    position: relative;
}

.reason h4{
    /* transform: rotateX(90deg); */
    transition: .3s ease;
}
.reason i{
    font-size: 2rem;
    background: var(--text);
    border-radius: 50%;
    padding:.5rem;
    /* transform: translateY(10px); */
    transition: .3s ease;
    position: relative;
    overflow: hidden;
    z-index: 3;
    /* transform-origin: left; */
}
.reason i::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top:-100%;
    left:0;
    background: var(--red); 
    z-index: -1;
    transition: .2s ease;
    border-radius: 50%;
    transition-duration: .7s;
    transition-timing-function:cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.color{
    position: absolute;
    width: 0;
    height: 5px;
    bottom:0;
    left:0;
    background: var(--red);
    transition: .2s ease;
}
.reason:hover i::after{
    top:0;
}
.reason:hover .color{
width: 100%;

}
.reason:hover i{
    background-color: var(--text);
    color: var(--text);
    transform: translateY(0);
}
.reason:hover > h4{
    /* transform: rotateX(0); */
}
.stuff-holder{
    display: flex;
    gap:20px;
    width: 100%;
}
.stuff,.stuff a{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.stuff h3{
    font-weight: 300;
    font-size: 1.2rem;
}
.stuff img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}
#contact .wrapper{
    flex-direction: column;
}
.contact-wrap{
    display: flex;
    gap:20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    /* grid-template-columns: repeat(2,1fr); */
}
.contact-wrap img{
    height: 68vh;
    width: 40%;
    object-fit: cover;
}
form{
    /* order:2; */
    display: flex;
    flex-direction: column;
    gap:15px;
    /* width: 100%; */
    /* border: 1px solid var(--text); */
    padding:2rem;
    border-radius: 10px;
}
form h2{
    font-size: 3rem;
    width: 100%;
    text-align: left;
}
form h5{
    font-weight: 100;
    line-height: 1.5;
}
form .col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap:10px;
}
.col p{
    display: inline;
    font-size: .9rem;
    width: 100%;
    /* gap:20px; */
}
input[type=radio]{
    /* width: 100px; */
    padding: .5rem;
    
}
label{
    display: flex;
    width: 100%;
    gap:10px;
}
form input,form textarea{
    max-width: 100%;
    padding:.7rem;
    border: 0;
    border-bottom:1px solid var(--text);
    /* border-radius: 5px; */
    /* background: var(--navbg); */
    color:var(--navbg);
    font-family: 'Open sans',sans-serif;
    font-size: 1rem;
    background: transparent;
    color:white;
}
form input[type=text],form input[type=email],form input[type=tel]{
    width: 100%;
}
form textarea{
    width: 100%;
    
}
input:focus{
    border:0;
    /* border-bottom: 1px solid white; */
}
textarea{
    height: 150px;
    resize: none;
}
button{
    cursor: pointer;
}
form button{
    width: 150px;
    align-self: flex-start;
    background: var(--red);
    color:var(--text);
    border: 0;
    cursor: pointer;
    padding: 1rem;
    font-family: 'Pinkhoff',sans-serif;
    border-radius: 5px;
}
/* meats page */

#meat-hero{
    width: 105%;
   min-height: 70vh!important;
    position: relative;
    /* margin-top:10vh; */
}
#meat-hero img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}
#meat-hero h1{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:var(--text);
    font-size: 5rem;
}
#beef .meat img ,#chicken .meat img,#fish .meat img,#pork .meat img,#seasonal .meat img,#classic .meat img,#monthly-special .meat img,#bag .meat img{
    /* background: url('../assets/hero_bg'),var(--navbg); */
    position: absolute;
    top:0;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center center;
    max-height: 200px;

}
#beef .bg img ,#chicken .bg img,#fish .bg img, #seasonal .bg img, #bag .bg img, #pork .bg img{
object-fit: cover;
background-attachment: fixed;

}
#beef .wrapper ,#chicken .wrapper,#fish .wrapper,#pork .wrapper,#classic .wrapper ,#monthly-special .wrapper{
    padding:1rem 0;
    flex-direction: column;
}
#beef .headings ,#chicken .headings,#fish .headings,#pork .headings{
    top:3rem;
}

.desc{
        height: 20%;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    /* gap: 20px; */
}
.order{
    display: flex;
    gap:20px;
    justify-content: flex-start;
    align-items: center;
        width: 80%;
    margin: auto;
}
.order img{
    width: 150px;
}
#monthly-special h4{
    padding:25px 0;
    font-size:2rem;
    width: 55%;
    text-align: center;
}
.close{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 5%;
    top: 30px;
    display: flex;
    flex-direction: column;
    gap:3px;
    opacity: 0;
    pointer-events: none;
}
.bar{
    width: 30px;
    height: 3px;
    background: white;
    transition: .3s ease;
}
.special{
    position: relative;
    z-index: 2;
}
.special::before{
    position: absolute;
    width: 120%;
    height: 150%;
    padding: 1rem;
    content: '';
    background:#A42125;
    border-radius: 80px 80px 10px 10px;
    z-index: -1 ;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
@keyframes float {
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@media screen and (min-width:280px) and (max-width: 600px){
    .mary{
        margin:20px auto -30px auto;
        width: 200px;
        text-align: center;
    }
    .headings h2{
        font-size: 2rem;
    }
    #hero h1{
        font-size: 2rem;
    }
    #hero p{
        font-size: 1.5rem;
        text-align: center;
    }
    #hero .headings{
        width: 100%;
    }
    #meats .wrapper,#stuff .wrapper .stuff-holder,.contact-wrap{
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
        transition: .3s ease;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        left:-100%;
        transition: .3s ease;
    }
    nav.active{
        height: 100vh;
    }
    .navbar.active{
        left:0;
        flex-direction: column;
    }
    .navlinks{
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap:20px;
        transition: .3s ease;
        /* margin-top: 100px; */
    }
    .close{
        opacity: 1;
        pointer-events: auto;
        z-index: 10;
        transition: .3s ease;
    }
    .close.active .bar:nth-of-type(1){
    transform: rotateZ(45deg) translateY(15px);
}
.close.active .bar:nth-of-type(3){
    transform: rotateZ(-45deg) translateY(-15px);
}
.close.active .bar:nth-of-type(2){
    opacity: 0;
}
.logo{
  /* width: 100px; */
    top:-45%;
}
.store-details{
    opacity: 0;
    transition: .3s ease;
    right: -15%;
}
.close.active ~ .store-details{
    bottom:-85%;
    height: max-content;
    opacity: 1;
    right:2%;
}
.socials{
    left:-20px;
    opacity: 0;
}
.close.active ~ .socials{
    opacity: 1;
    left:0;
    transition: .3s ease;
}
#meats .meat{
    height: 250px;
}
#meats .meat img{
 max-width: 250px;
 max-height: 200px;
}
#bread{
    flex-direction: column;
    min-height: auto;
}
#bread img{
    width: 90%;
    margin-top:15%;
}
#bread .headings{
    width: 100%;
    /* bottom:90px; */
}
#bread h3{
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
}
form{
    padding:1rem;
    width: 100%;
    order: 2;
}
.stuff-holder{
    margin-top:50px;
}
.contact-wrap img{
    width: 100%;
}
footer .wrapper{
    flex-direction: column;
    /* gap:20px; */
}
.right-wrap,.left-wrap{
    width: 100%;
    gap:10px;
}
.right-wrap,.bottom-wrap{
    flex-direction: column;
    align-items: center;    
}
footer .socials{
    opacity: 1;
    left:0;
}
.links{
    width: 100%;
    max-width: 100%;
}
.links a{
    text-align: center;
}
#story{
    margin-top:27%;
}
#story .row{
    flex-direction: column;
}
.need{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 70px auto 20px auto;
}
#story p{
    text-align: center;
}
#story .wrapper{
    top:40px;
}
.des{
    width: 100%;
}
.meat-holder{
    grid-template-columns: 1fr;
}
.nav-area ul{
    /* display: grid;
    width: 100%;
    grid-template-rows: repeat(2,1fr);
    gap:50px; */
            display: grid;
        width: 100%;
        gap: 15px;
        height: 75vh;
        position: relative;
        top:95px;
}
.nav-area li{
        transform: rotateZ(270deg);
}
.side-area ul li{
        margin: 10px -10px auto;
        font-size: .9rem!important;
}
#monthly-special h4{
    font-size: 1.5rem;
    width: 60%;
}
#meat-hero h1{
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}
section .headings{
    left:10%;
}
.reach h3{
    text-align: center!important;
    /* width: auto!important; */
    border-top:1px solid white!important;
}
.page.active .warpper{
left:15vw;
}
.page .headings h2{
    font-size:1.5rem;
}

}